/************ Custom Font ************/


/************ Default Css ************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 0px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #000000 !important;
  color: #fff !important;
  font-family: 'Centra', sans-serif !important;
}


p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}

p.success {
	color: green;
}

p.danger {
	color: red;
}

/************ Home Page ************/
.introduction{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.introduction > h1 {
  white-space: pre-wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: calc(30px + 2vmin);
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/************ About Me Section Css ************/
.about-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
}

.about-container {
  display: flex;
  flex-direction: row; /* Adjust the direction to display text and image side by side */
  align-items: center;
  width: 80%;
  justify-content: center;
  margin-top: 20px; /* Add margin to create space between sections */
  padding: 20px; /* Add padding for spacing within the container */
  font-size: 20px;
}

.type-text{
  
}

.about-container-text {
  line-height: 35px;
  font-family:Arial, Helvetica, sans-serif;
  text-align: left;
  padding: 30px;
  font-size: 20px;
  margin-right: 20px;
  max-width: 60%;
}

.about-container > img {
  max-width: 30%;
  box-shadow: 10px 10px 20px rgba(255, 255, 255, 0.746);
}

.profi-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px; /* Add margin to create space between sections */
  padding: 20px; /* Add padding for spacing within the section */
}

@media screen and (max-width: 1300px) {
  .about-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }

  .about-container-text{
    line-height: 25px;
    width: 100%;
    font-size: 12px;
    margin: 0px;
    padding: 0px;
    margin-bottom: 20px;
  }

  .about-container-text >h3{
    font-size: 1.1em;
    margin: 0px;
    padding: 0px;
  }
}

/************ Gallery Section Css ************/
.gallery{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery > h1{
  margin: 100px;
}


@media screen and (max-width:1300px) {

.gallery{
  margin-bottom: 700px;
}

.gallery > h1{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 2em;
}
  
}

/************ Gallery Css ************/

.gallery-container{
  max-width: 100%;
  margin: 0 auto;
}

.image-container {
  text-align: center;
}

.image-container img {
  width: 30%;
  display: inline-block;
  margin: 0 auto; /* Center horizontally */
}

.image-title{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-title > p{
  font-size: 1.5em;
}

.gallery-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: center;
}

@media screen and (max-width:1300px) {


  .image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
  }

  .image-container img{
    margin-top: 20px;
    width: 70%;
  }
}


/************ Footer Css ************/
.footer-section{
  min-height: 50vh;

}

/************ Proficiency Css ************/

.languages-section{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.langim-container{
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  margin-top: 80px;
}

.langim-container > img{
  width: 10%;
  object-fit: cover;
  margin-right: 30px;
  margin: 0 auto;
}

.progress-container{
  display: flex;
  flex-direction: row;
  margin-right: 300px;
  margin: 0 auto;
}

.skills-section{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.table-skill{
  border: white;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.program-skill{
  width: 50%;
  background-color: white;
}

.soft-skill{
  width: 50%;
  background-color: blue;
}

/************ Experiences Css ************/

.info-container {
  display: flex;
  flex-direction: row; 
  align-items: center; 
  justify-content: center; 
  background-color: #1e2e3d;
  padding: 30px;
  margin: 0 auto;
  border-radius: 80px;
  margin-top: 80px;
  max-width: 70%;
  object-fit: cover;
  height: 50vh;
}

.work-img {
    width: 30%;
    border-radius: 20px;
    object-fit: cover;
}

.work-body{
  font-size: 20px;
  padding: 50px;
  white-space: pre-wrap;
  max-width: 700px;
  align-items: left;
  justify-content: left;
  text-align: left;
  font-family: Arial, sans-serif;
  object-fit: cover;
}

.work-body >h2{
  color: white !important;
  text-decoration: underline;
}

.work-body > a{
  color: white;
  text-decoration: underline;
}


